{
    "name": "Unity.SignalR.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:acb3cac55c622ec459c8caadf707623a",
        "GUID:bd40169efe8642149b1d2b72ba4903ce",
        "GUID:324caed91501a9c47a04ebfd87b68794",
        "GUID:c282fd4f3fc2c7540914e85842a013c7",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:044a771e1332490eaa5e1acb6e8f8744"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}